#  An embarrassingly simple patient database based on a properties file.  Don't ever do this.

patient.1.id = 1
patient.1.name = Matthew Matthews
patient.1.birthdate = 1965-03-22
patient.2.id = 2
patient.2.name = Sandy Sanders
patient.2.birthdate = 2008-04-17
patient.3.id = 3
patient.3.name = Pat Patterson
patient.3.birthdate = 2000-11-26
